DBProject/DBProject/AddTrain.xaml

<Window x:Class="DBProject.AddTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="AddTrain" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add Train" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Width="100" Click="button_Click"/>
        <Label x:Name="label" Content="Train" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTxb" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="17" Margin="0,7"/>
        </Grid>
    </Grid>
</Window>
