DBProject/DBProject/AddTraveller.xaml

<Window x:Class="DBProject.AddTraveller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="AddTraveller" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add Traveller" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Width="100" Click="button_Click" Height="45" Margin="96,0"/>
        <Label x:Name="label" Content="Traveller" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="23"/>
            <Label x:Name="label2" Content="Type:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="44"/>
            <Label x:Name="label4" Content="Name:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="idTxb" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="17" Margin="0,7"/>
            <TextBox x:Name="nameTxb" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="17" Margin="0,7"/>
            <ComboBox x:Name="cbxTypes" Grid.Column="1"  DisplayMemberPath="TYPE" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
