DBProject/DBProject/GetUsers.xaml

<Window x:Class="DBProject.GetUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="GetUsers" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Find Users" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Width="100" Click="button_Click"/>
        <Label x:Name="label" Content="Train" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Type:" HorizontalAlignment="Left" Margin="11,35,0,23" VerticalAlignment="Center" Height="26" Width="77"/>
            <ComboBox x:Name="cbxTypes" SelectedIndex="0" DisplayMemberPath="TYPE"  Grid.Column="1" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
