DBProject/DBProject/MainWindow.xaml

<Window x:Class="DBProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button4" Content="Get perosn travels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="button4_Click" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF3434" Foreground="#FF231C1C" FontSize="20"/>
            <Button x:Name="button5" Content="Travellers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Click="button2_Click" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF3434" Foreground="#FF231C1C" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Drivers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="button_Click" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF3434" Foreground="#FF231C1C" FontSize="20"/>
            <Button x:Name="button2" Content="Travellers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Click="button2_Click" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF3434" Foreground="#FF231C1C" FontSize="20"/>
            <Button x:Name="button3" Content="Trains" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="button3_Click" Grid.Column="2" FontFamily="Segoe Script" FontWeight="Bold" Background="#FFFF3434" Foreground="#FF231C1C" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
